/*

bootstrap template - login-form Template
Version: 1.0
By: dave-cheon

*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* { font-family: 'Nanum Gothic', sans-serif; }

.spaceLeft {
  margin-left: 10px;
}
.spaceRight {
  margin-right: 10px;
}

/* custom checkbox */
.btn span.fa {
	opacity: 0;
}
.btn.active span.fa {
	opacity: 1;
}

div.place{
	 width: 200px; /* 정렬하려는 요소의 넓이를 반드시 지정 */
	margin: 0 auto; 
}
section{
	width: 2000px; /* 정렬하려는 요소의 넓이를 반드시 지정 */
	margin: 0 auto; 
	
}
center.center{

	padding-left: 150px;
}