<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>버스 예매 시스템</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <article class="container">
        <div class="page-header">
          <h1>로그인 <small>Log In</small></h1>
        </div>
		<form method="post" action="login_action.php">
        		<div class="col-md-6 col-md-offset-3">
            			<div class="form-group">
              				<label for="InputId">아이디</label>
              				<input type="text" class="form-control" id="user_ID" name="user_ID" placeholder="아이디" required>
            			</div>
				<div class="form-group">
              				<label for="InputPassword1">비밀번호</label>
              				<input type="password" class="form-control" id="user_Passwd" name="user_passwd" placeholder="비밀번호" required>
            			</div>
			
				<div class="btn-group text-center">
					<button type="button" class="btn btn-primary" onclick="location.href='find_ID.html'">아이디 찾기</button>
					<button type="button" class="btn btn-primary" onclick="location.href='find_PWD.html'">비밀번호 찾기</button>
				</div>
				<br/><br/>
            			<div class="form-group text-center" id="buttons">
					<button type="button" class="btn btn-info" onclick="location.href='join.html'">회원가입</button>
					<button type="submit" class="btn btn-warning">로그인<i class="fa fa-check spaceLeft"></i></button>
            			</div>
        		</div>
		</form>
      </article>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
